<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Send to Arduino"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Send to Arduino">
    <a name="circuit" val="Send to Arduino"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(410,480)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(240,140)" to="(240,540)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(60,30)" to="(60,500)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(170,530)" to="(450,530)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(410,480)" to="(410,650)"/>
    <comp lib="1" loc="(110,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant"/>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Send"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(750,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant"/>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,149)" name="Text">
      <a name="text" val="morsekod till arduinon"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dash"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="label" val="x6"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Clock"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
