<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(150,400)" to="(260,400)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Clock"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(400,210)" to="(400,280)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Clock"/>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Hela kretsen ful">
    <a name="circuit" val="Hela kretsen ful"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(230,470)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,560)"/>
    <wire from="(270,600)" to="(300,600)"/>
    <wire from="(340,470)" to="(340,500)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(310,560)" to="(310,590)"/>
    <wire from="(200,430)" to="(200,440)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(330,420)" to="(330,500)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <comp loc="(310,590)" name="main"/>
    <comp loc="(220,470)" name="Pause comparator"/>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dot"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dash"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,500)" name="Dash/dot comparator"/>
  </circuit>
  <circuit name="Dash/dot comparator">
    <a name="circuit" val="Dash/dot comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(180,340)" to="(290,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(380,70)" to="(380,160)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(230,380)" to="(360,380)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(570,260)" to="(630,260)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(250,260)" to="(250,470)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,250)" to="(490,250)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(340,370)" to="(580,370)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,210)" to="(360,320)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(350,360)" to="(540,360)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <comp lib="0" loc="(190,470)" name="Clock"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(628,30)" name="Text">
      <a name="text" val="dot"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,41)" name="Text">
      <a name="text" val="dash"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="3" loc="(530,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Pause comparator">
    <a name="circuit" val="Pause comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(660,330)" to="(660,400)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(360,460)" to="(390,460)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(380,500)" to="(570,500)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(570,190)" to="(570,270)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(370,510)" to="(610,510)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(310,390)" to="(520,390)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(590,320)" to="(680,320)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(220,610)" to="(280,610)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(340,190)" to="(340,260)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(260,520)" to="(390,520)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <comp lib="3" loc="(560,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(360,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(615,161)" name="Text">
      <a name="text" val="mellan delar av en bokstav"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="NOT Gate"/>
    <comp lib="6" loc="(335,75)" name="Text">
      <a name="text" val="mellanslag"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,470)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Clock"/>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(470,161)" name="Text">
      <a name="text" val="mellan bokstäver"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
  <circuit name="Send to Arduino">
    <a name="circuit" val="Send to Arduino"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,480)" to="(410,480)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,630)" to="(710,630)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(750,650)" to="(790,650)"/>
    <wire from="(830,630)" to="(860,630)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(240,140)" to="(240,540)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(60,30)" to="(60,500)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(830,530)" to="(860,530)"/>
    <wire from="(410,480)" to="(560,480)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(170,530)" to="(450,530)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(730,670)" to="(730,710)"/>
    <wire from="(170,530)" to="(170,540)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(490,300)" to="(490,530)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(410,650)" to="(480,650)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(700,530)" to="(700,540)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(410,480)" to="(410,650)"/>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant"/>
    <comp lib="0" loc="(660,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="label" val="x6"/>
    </comp>
    <comp lib="2" loc="(750,650)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="6" loc="(708,149)" name="Text">
      <a name="text" val="morsekod till arduinon"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dot"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,660)" name="Constant"/>
    <comp lib="1" loc="(110,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Send"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(490,610)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dash"/>
    </comp>
  </circuit>
  <circuit name="Numbers mkt kretsar">
    <a name="circuit" val="Numbers mkt kretsar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="530,480" width="10" x="65" y="95"/>
      <circ-port height="10" pin="870,530" width="10" x="65" y="105"/>
      <circ-port height="10" pin="870,630" width="10" x="65" y="115"/>
      <circ-port height="10" pin="870,730" width="10" x="65" y="125"/>
      <circ-port height="10" pin="640,120" width="10" x="65" y="135"/>
      <circ-port height="10" pin="640,180" width="10" x="65" y="145"/>
      <circ-port height="10" pin="640,240" width="10" x="65" y="155"/>
      <circ-port height="10" pin="640,300" width="10" x="65" y="165"/>
      <circ-port height="10" pin="640,360" width="10" x="65" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(130,510)" to="(180,510)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(470,450)" to="(550,450)"/>
    <wire from="(610,710)" to="(610,830)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(690,650)" to="(710,650)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(690,770)" to="(710,770)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(40,580)" to="(40,630)"/>
    <wire from="(30,580)" to="(30,640)"/>
    <wire from="(240,480)" to="(240,520)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(610,610)" to="(730,610)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(670,740)" to="(710,740)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(840,570)" to="(840,670)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(260,140)" to="(520,140)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(830,730)" to="(870,730)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(840,430)" to="(840,570)"/>
    <wire from="(680,540)" to="(710,540)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(680,750)" to="(690,750)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(130,480)" to="(130,490)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(100,490)" to="(100,610)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(180,220)" to="(180,510)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(50,580)" to="(50,620)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(770,630)" to="(770,730)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(90,600)" to="(90,650)"/>
    <wire from="(500,220)" to="(500,260)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(620,500)" to="(620,530)"/>
    <wire from="(610,830)" to="(730,830)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(830,630)" to="(870,630)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(680,520)" to="(710,520)"/>
    <wire from="(240,480)" to="(300,480)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(580,120)" to="(580,160)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(310,360)" to="(490,360)"/>
    <wire from="(580,180)" to="(580,220)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(30,640)" to="(130,640)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(710,550)" to="(710,560)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(450,530)" to="(450,640)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(670,760)" to="(710,760)"/>
    <wire from="(600,430)" to="(600,650)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(760,750)" to="(790,750)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(120,590)" to="(120,630)"/>
    <wire from="(110,620)" to="(110,650)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(730,810)" to="(730,830)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(90,480)" to="(90,600)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(670,750)" to="(670,760)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(760,650)" to="(790,650)"/>
    <wire from="(770,530)" to="(770,630)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(340,480)" to="(530,480)"/>
    <wire from="(40,630)" to="(120,630)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(820,770)" to="(840,770)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(50,410)" to="(330,410)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(50,410)" to="(50,530)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(50,620)" to="(110,620)"/>
    <wire from="(110,530)" to="(110,620)"/>
    <wire from="(130,510)" to="(130,640)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(200,200)" to="(200,590)"/>
    <wire from="(620,500)" to="(770,500)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(820,670)" to="(840,670)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(690,750)" to="(710,750)"/>
    <wire from="(600,430)" to="(840,430)"/>
    <wire from="(770,730)" to="(790,730)"/>
    <wire from="(250,540)" to="(260,540)"/>
    <comp lib="0" loc="(870,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Clock"/>
    <comp lib="0" loc="(660,750)" name="Constant"/>
    <comp lib="4" loc="(490,610)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp loc="(90,650)" name="Hela kretsen ful"/>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,530)" name="D Flip-Flop">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop">
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="D Flip-Flop">
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x4 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,180)" name="D Flip-Flop">
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(250,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(830,730)" name="D Flip-Flop">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(708,149)" name="Text">
      <a name="text" val="morsekod till arduinon"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,300)" name="D Flip-Flop">
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,770)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(750,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Constant"/>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0  out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="D Flip-Flop">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Constant"/>
    <comp lib="4" loc="(390,430)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Send"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2 out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(750,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(60,660)" name="Button"/>
  </circuit>
</project>
