<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(290,330)" to="(290,400)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(350,330)" to="(350,400)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(460,400)" to="(460,470)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <comp lib="0" loc="(230,450)" name="Clock"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(230,400)" name="Button">
      <a name="color" val="#ff1f27"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,310)" name="Counter"/>
    <comp lib="1" loc="(430,470)" name="AND Gate"/>
    <comp lib="4" loc="(370,310)" name="Counter"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
