<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(260,450)" to="(260,670)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(390,310)" to="(390,480)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(320,370)" to="(410,370)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(210,600)" to="(210,670)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(350,80)" to="(400,80)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,130)" to="(360,130)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(110,580)" to="(200,580)"/>
    <wire from="(170,430)" to="(320,430)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(170,420)" to="(170,430)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(230,240)" to="(310,240)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(220,610)" to="(300,610)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(160,360)" to="(320,360)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(190,80)" to="(190,150)"/>
    <wire from="(150,380)" to="(150,510)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(110,510)" to="(150,510)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,510)" to="(440,510)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <comp lib="0" loc="(180,670)" name="Clock"/>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="4" loc="(350,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(500,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,580)" name="Counter"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(110,580)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,380)" name="D Flip-Flop"/>
    <comp lib="5" loc="(110,510)" name="Button"/>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="NOT Gate"/>
  </circuit>
</project>
